{
  // Consumer must be a container attached to the `pg-shared` Docker network
  // (external name: ce6rks6g76aaohjfhfeg2fbc) so it can resolve the
  // `postgres-mcp` service over Docker's internal DNS. The compose stack in
  // docker-compose.yaml only `expose`s port 8000 — nothing is published to
  // the host, so this endpoint is not reachable from the public internet.
  "mcpServers": {
    "postgres": {
      "type": "sse",
      "url": "http://postgres-mcp:8000/sse"
    }

    // ----------------------------------------------------------------------
    // Local debugging via SSH tunnel:
    //   ssh -L 8000:postgres-mcp:8000 user@coolify-host
    // then point your laptop MCP client here.
    // ----------------------------------------------------------------------
    // "postgres-tunnel": {
    //   "type": "sse",
    //   "url": "http://localhost:8000/sse"
    // }
  }
}
